\relax 
\citation{liu2023hybridmapbasedpathplanning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-Hybrid A* (2023)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Khâu 1: Lọc dữ liệu qua Không gian lưới động}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Khâu 2: Đánh giá địa hình và chia Bản đồ Lai}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Khâu 3: Bộ định đường T-Hybrid A* ngăn ngừa lật xe}{3}{}\protected@file@percent }
\citation{li2018pathplanning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các phương pháp Lấy mẫu ngẫu nhiên (Sampling-based: RRT/RRT*)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Khâu 1: Các ràng buộc vật lý loại bỏ nút chết}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Khâu 2: Hàm biến thiên Xác suất ưu tiên Vùng trũng}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{liu2023hybridmapbasedpathplanning}{1}
\bibcite{li2018pathplanning}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Khâu 3: Thuật toán mồi Đích động lực ($p_g$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmarking Platform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
