This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            833 strings with 7824 characters,
and the built_in function-call counts, 1477 in all, are:
= -- 93
> -- 50
< -- 5
+ -- 24
- -- 11
* -- 84
:= -- 229
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 12
cite$ -- 2
duplicate$ -- 103
empty$ -- 126
format.name$ -- 13
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 25
newline$ -- 31
num.names$ -- 2
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 99
stack$ -- 0
substring$ -- 30
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 41
