% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2023hybridmapbasedpathplanning}
\BIBentryALTinterwordspacing
J.~Liu, X.~Chen, J.~Xiao, S.~Lin, Z.~Zheng, and H.~Lu, ``Hybrid map-based path
  planning for robot navigation in unstructured environments,'' 2023. [Online].
  Available: \url{https://arxiv.org/abs/2303.05304}
\BIBentrySTDinterwordspacing

\bibitem{li2018pathplanning}
M.~Li, Q.~Sun, Q.~Song, Z.~Wang, and Y.~Li, ``Path planning of mobile robot
  based on rrt in rugged terrain,'' in \emph{Proceedings of the 2nd
  International Conference on Computer Science and Application Engineering
  (CSAE '18)}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computing
  Machinery, 2018, pp. 1--6.

\end{thebibliography}
